DATABASE_URL = "your-prisma-database-url"

PORT = 4040

GITHUB_CLIENT_ID = "your-github-app-id"
GITHUB_CLIENT_SECRET = "your-github-secret-id"

REFRESH_TOKEN_SECRET = "your-jwt-refresh-token"
ACCESS_TOKEN_SECRET = "your-jwt-access-token"